# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BlackJackStats
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/src/Blackjack/Game/BlackjackGame.cpp.obj: CXX_COMPILER__main_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/src/Blackjack/Game/BlackjackGame.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\Blackjack\Game\BlackjackGame.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\Blackjack\Game

build CMakeFiles/main.dir/src/Blackjack/Hand/BlackjackHand.cpp.obj: CXX_COMPILER__main_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/src/Blackjack/Hand/BlackjackHand.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\Blackjack\Hand\BlackjackHand.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\Blackjack\Hand

build CMakeFiles/main.dir/src/Blackjack/Player/BlackjackPlayer.cpp.obj: CXX_COMPILER__main_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/src/Blackjack/Player/BlackjackPlayer.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\Blackjack\Player\BlackjackPlayer.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\Blackjack\Player

build CMakeFiles/main.dir/src/Cards/Cards.cpp.obj: CXX_COMPILER__main_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/src/Cards/Cards.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\Cards\Cards.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\Cards

build CMakeFiles/main.dir/src/Cards/Hand/CardHand.cpp.obj: CXX_COMPILER__main_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/src/Cards/Hand/CardHand.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\Cards\Hand\CardHand.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\Cards\Hand

build CMakeFiles/main.dir/src/Cards/Hand/CardHandHelpers.cpp.obj: CXX_COMPILER__main_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/src/Cards/Hand/CardHandHelpers.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\Cards\Hand\CardHandHelpers.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\Cards\Hand

build CMakeFiles/main.dir/src/Cards/Hand/CardHandShuffler.cpp.obj: CXX_COMPILER__main_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/src/Cards/Hand/CardHandShuffler.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\Cards\Hand\CardHandShuffler.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\Cards\Hand

build CMakeFiles/main.dir/src/algorithm.cpp.obj: CXX_COMPILER__main_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/src/algorithm.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\algorithm.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/main.cpp.obj: CXX_COMPILER__main_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_ CMakeFiles/main.dir/src/Blackjack/Game/BlackjackGame.cpp.obj CMakeFiles/main.dir/src/Blackjack/Hand/BlackjackHand.cpp.obj CMakeFiles/main.dir/src/Blackjack/Player/BlackjackPlayer.cpp.obj CMakeFiles/main.dir/src/Cards/Cards.cpp.obj CMakeFiles/main.dir/src/Cards/Hand/CardHand.cpp.obj CMakeFiles/main.dir/src/Cards/Hand/CardHandHelpers.cpp.obj CMakeFiles/main.dir/src/Cards/Hand/CardHandShuffler.cpp.obj CMakeFiles/main.dir/src/algorithm.cpp.obj CMakeFiles/main.dir/src/main.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_algorithm_fitness_eval


#############################################
# Order-only phony target for test_algorithm_fitness_eval

build cmake_object_order_depends_target_test_algorithm_fitness_eval: phony || .

build CMakeFiles/test_algorithm_fitness_eval.dir/tests/test_algorithm_fitness_eval.cpp.obj: CXX_COMPILER__test_algorithm_fitness_eval_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/tests/test_algorithm_fitness_eval.cpp || cmake_object_order_depends_target_test_algorithm_fitness_eval
  DEP_FILE = CMakeFiles\test_algorithm_fitness_eval.dir\tests\test_algorithm_fitness_eval.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_algorithm_fitness_eval.dir
  OBJECT_FILE_DIR = CMakeFiles\test_algorithm_fitness_eval.dir\tests

build CMakeFiles/test_algorithm_fitness_eval.dir/src/Blackjack/Game/BlackjackGame.cpp.obj: CXX_COMPILER__test_algorithm_fitness_eval_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/src/Blackjack/Game/BlackjackGame.cpp || cmake_object_order_depends_target_test_algorithm_fitness_eval
  DEP_FILE = CMakeFiles\test_algorithm_fitness_eval.dir\src\Blackjack\Game\BlackjackGame.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_algorithm_fitness_eval.dir
  OBJECT_FILE_DIR = CMakeFiles\test_algorithm_fitness_eval.dir\src\Blackjack\Game

build CMakeFiles/test_algorithm_fitness_eval.dir/src/Blackjack/Hand/BlackjackHand.cpp.obj: CXX_COMPILER__test_algorithm_fitness_eval_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/src/Blackjack/Hand/BlackjackHand.cpp || cmake_object_order_depends_target_test_algorithm_fitness_eval
  DEP_FILE = CMakeFiles\test_algorithm_fitness_eval.dir\src\Blackjack\Hand\BlackjackHand.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_algorithm_fitness_eval.dir
  OBJECT_FILE_DIR = CMakeFiles\test_algorithm_fitness_eval.dir\src\Blackjack\Hand

build CMakeFiles/test_algorithm_fitness_eval.dir/src/Blackjack/Player/BlackjackPlayer.cpp.obj: CXX_COMPILER__test_algorithm_fitness_eval_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/src/Blackjack/Player/BlackjackPlayer.cpp || cmake_object_order_depends_target_test_algorithm_fitness_eval
  DEP_FILE = CMakeFiles\test_algorithm_fitness_eval.dir\src\Blackjack\Player\BlackjackPlayer.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_algorithm_fitness_eval.dir
  OBJECT_FILE_DIR = CMakeFiles\test_algorithm_fitness_eval.dir\src\Blackjack\Player

build CMakeFiles/test_algorithm_fitness_eval.dir/src/Cards/Cards.cpp.obj: CXX_COMPILER__test_algorithm_fitness_eval_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/src/Cards/Cards.cpp || cmake_object_order_depends_target_test_algorithm_fitness_eval
  DEP_FILE = CMakeFiles\test_algorithm_fitness_eval.dir\src\Cards\Cards.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_algorithm_fitness_eval.dir
  OBJECT_FILE_DIR = CMakeFiles\test_algorithm_fitness_eval.dir\src\Cards

build CMakeFiles/test_algorithm_fitness_eval.dir/src/Cards/Hand/CardHand.cpp.obj: CXX_COMPILER__test_algorithm_fitness_eval_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/src/Cards/Hand/CardHand.cpp || cmake_object_order_depends_target_test_algorithm_fitness_eval
  DEP_FILE = CMakeFiles\test_algorithm_fitness_eval.dir\src\Cards\Hand\CardHand.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_algorithm_fitness_eval.dir
  OBJECT_FILE_DIR = CMakeFiles\test_algorithm_fitness_eval.dir\src\Cards\Hand

build CMakeFiles/test_algorithm_fitness_eval.dir/src/Cards/Hand/CardHandHelpers.cpp.obj: CXX_COMPILER__test_algorithm_fitness_eval_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/src/Cards/Hand/CardHandHelpers.cpp || cmake_object_order_depends_target_test_algorithm_fitness_eval
  DEP_FILE = CMakeFiles\test_algorithm_fitness_eval.dir\src\Cards\Hand\CardHandHelpers.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_algorithm_fitness_eval.dir
  OBJECT_FILE_DIR = CMakeFiles\test_algorithm_fitness_eval.dir\src\Cards\Hand

build CMakeFiles/test_algorithm_fitness_eval.dir/src/Cards/Hand/CardHandShuffler.cpp.obj: CXX_COMPILER__test_algorithm_fitness_eval_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/src/Cards/Hand/CardHandShuffler.cpp || cmake_object_order_depends_target_test_algorithm_fitness_eval
  DEP_FILE = CMakeFiles\test_algorithm_fitness_eval.dir\src\Cards\Hand\CardHandShuffler.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_algorithm_fitness_eval.dir
  OBJECT_FILE_DIR = CMakeFiles\test_algorithm_fitness_eval.dir\src\Cards\Hand

build CMakeFiles/test_algorithm_fitness_eval.dir/src/algorithm.cpp.obj: CXX_COMPILER__test_algorithm_fitness_eval_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/src/algorithm.cpp || cmake_object_order_depends_target_test_algorithm_fitness_eval
  DEP_FILE = CMakeFiles\test_algorithm_fitness_eval.dir\src\algorithm.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_algorithm_fitness_eval.dir
  OBJECT_FILE_DIR = CMakeFiles\test_algorithm_fitness_eval.dir\src

build CMakeFiles/test_algorithm_fitness_eval.dir/tests/test_helpers.cpp.obj: CXX_COMPILER__test_algorithm_fitness_eval_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/tests/test_helpers.cpp || cmake_object_order_depends_target_test_algorithm_fitness_eval
  DEP_FILE = CMakeFiles\test_algorithm_fitness_eval.dir\tests\test_helpers.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_algorithm_fitness_eval.dir
  OBJECT_FILE_DIR = CMakeFiles\test_algorithm_fitness_eval.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target test_algorithm_fitness_eval


#############################################
# Link the executable test_algorithm_fitness_eval.exe

build test_algorithm_fitness_eval.exe: CXX_EXECUTABLE_LINKER__test_algorithm_fitness_eval_ CMakeFiles/test_algorithm_fitness_eval.dir/tests/test_algorithm_fitness_eval.cpp.obj CMakeFiles/test_algorithm_fitness_eval.dir/src/Blackjack/Game/BlackjackGame.cpp.obj CMakeFiles/test_algorithm_fitness_eval.dir/src/Blackjack/Hand/BlackjackHand.cpp.obj CMakeFiles/test_algorithm_fitness_eval.dir/src/Blackjack/Player/BlackjackPlayer.cpp.obj CMakeFiles/test_algorithm_fitness_eval.dir/src/Cards/Cards.cpp.obj CMakeFiles/test_algorithm_fitness_eval.dir/src/Cards/Hand/CardHand.cpp.obj CMakeFiles/test_algorithm_fitness_eval.dir/src/Cards/Hand/CardHandHelpers.cpp.obj CMakeFiles/test_algorithm_fitness_eval.dir/src/Cards/Hand/CardHandShuffler.cpp.obj CMakeFiles/test_algorithm_fitness_eval.dir/src/algorithm.cpp.obj CMakeFiles/test_algorithm_fitness_eval.dir/tests/test_helpers.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_algorithm_fitness_eval.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_algorithm_fitness_eval.exe
  TARGET_IMPLIB = libtest_algorithm_fitness_eval.dll.a
  TARGET_PDB = test_algorithm_fitness_eval.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_algorithm_fitness_eval_speed


#############################################
# Order-only phony target for test_algorithm_fitness_eval_speed

build cmake_object_order_depends_target_test_algorithm_fitness_eval_speed: phony || .

build CMakeFiles/test_algorithm_fitness_eval_speed.dir/tests/test_algorithm_fitness_eval_speed.cpp.obj: CXX_COMPILER__test_algorithm_fitness_eval_speed_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/tests/test_algorithm_fitness_eval_speed.cpp || cmake_object_order_depends_target_test_algorithm_fitness_eval_speed
  DEP_FILE = CMakeFiles\test_algorithm_fitness_eval_speed.dir\tests\test_algorithm_fitness_eval_speed.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_algorithm_fitness_eval_speed.dir
  OBJECT_FILE_DIR = CMakeFiles\test_algorithm_fitness_eval_speed.dir\tests

build CMakeFiles/test_algorithm_fitness_eval_speed.dir/src/Blackjack/Game/BlackjackGame.cpp.obj: CXX_COMPILER__test_algorithm_fitness_eval_speed_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/src/Blackjack/Game/BlackjackGame.cpp || cmake_object_order_depends_target_test_algorithm_fitness_eval_speed
  DEP_FILE = CMakeFiles\test_algorithm_fitness_eval_speed.dir\src\Blackjack\Game\BlackjackGame.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_algorithm_fitness_eval_speed.dir
  OBJECT_FILE_DIR = CMakeFiles\test_algorithm_fitness_eval_speed.dir\src\Blackjack\Game

build CMakeFiles/test_algorithm_fitness_eval_speed.dir/src/Blackjack/Hand/BlackjackHand.cpp.obj: CXX_COMPILER__test_algorithm_fitness_eval_speed_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/src/Blackjack/Hand/BlackjackHand.cpp || cmake_object_order_depends_target_test_algorithm_fitness_eval_speed
  DEP_FILE = CMakeFiles\test_algorithm_fitness_eval_speed.dir\src\Blackjack\Hand\BlackjackHand.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_algorithm_fitness_eval_speed.dir
  OBJECT_FILE_DIR = CMakeFiles\test_algorithm_fitness_eval_speed.dir\src\Blackjack\Hand

build CMakeFiles/test_algorithm_fitness_eval_speed.dir/src/Blackjack/Player/BlackjackPlayer.cpp.obj: CXX_COMPILER__test_algorithm_fitness_eval_speed_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/src/Blackjack/Player/BlackjackPlayer.cpp || cmake_object_order_depends_target_test_algorithm_fitness_eval_speed
  DEP_FILE = CMakeFiles\test_algorithm_fitness_eval_speed.dir\src\Blackjack\Player\BlackjackPlayer.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_algorithm_fitness_eval_speed.dir
  OBJECT_FILE_DIR = CMakeFiles\test_algorithm_fitness_eval_speed.dir\src\Blackjack\Player

build CMakeFiles/test_algorithm_fitness_eval_speed.dir/src/Cards/Cards.cpp.obj: CXX_COMPILER__test_algorithm_fitness_eval_speed_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/src/Cards/Cards.cpp || cmake_object_order_depends_target_test_algorithm_fitness_eval_speed
  DEP_FILE = CMakeFiles\test_algorithm_fitness_eval_speed.dir\src\Cards\Cards.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_algorithm_fitness_eval_speed.dir
  OBJECT_FILE_DIR = CMakeFiles\test_algorithm_fitness_eval_speed.dir\src\Cards

build CMakeFiles/test_algorithm_fitness_eval_speed.dir/src/Cards/Hand/CardHand.cpp.obj: CXX_COMPILER__test_algorithm_fitness_eval_speed_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/src/Cards/Hand/CardHand.cpp || cmake_object_order_depends_target_test_algorithm_fitness_eval_speed
  DEP_FILE = CMakeFiles\test_algorithm_fitness_eval_speed.dir\src\Cards\Hand\CardHand.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_algorithm_fitness_eval_speed.dir
  OBJECT_FILE_DIR = CMakeFiles\test_algorithm_fitness_eval_speed.dir\src\Cards\Hand

build CMakeFiles/test_algorithm_fitness_eval_speed.dir/src/Cards/Hand/CardHandHelpers.cpp.obj: CXX_COMPILER__test_algorithm_fitness_eval_speed_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/src/Cards/Hand/CardHandHelpers.cpp || cmake_object_order_depends_target_test_algorithm_fitness_eval_speed
  DEP_FILE = CMakeFiles\test_algorithm_fitness_eval_speed.dir\src\Cards\Hand\CardHandHelpers.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_algorithm_fitness_eval_speed.dir
  OBJECT_FILE_DIR = CMakeFiles\test_algorithm_fitness_eval_speed.dir\src\Cards\Hand

build CMakeFiles/test_algorithm_fitness_eval_speed.dir/src/Cards/Hand/CardHandShuffler.cpp.obj: CXX_COMPILER__test_algorithm_fitness_eval_speed_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/src/Cards/Hand/CardHandShuffler.cpp || cmake_object_order_depends_target_test_algorithm_fitness_eval_speed
  DEP_FILE = CMakeFiles\test_algorithm_fitness_eval_speed.dir\src\Cards\Hand\CardHandShuffler.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_algorithm_fitness_eval_speed.dir
  OBJECT_FILE_DIR = CMakeFiles\test_algorithm_fitness_eval_speed.dir\src\Cards\Hand

build CMakeFiles/test_algorithm_fitness_eval_speed.dir/src/algorithm.cpp.obj: CXX_COMPILER__test_algorithm_fitness_eval_speed_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/src/algorithm.cpp || cmake_object_order_depends_target_test_algorithm_fitness_eval_speed
  DEP_FILE = CMakeFiles\test_algorithm_fitness_eval_speed.dir\src\algorithm.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_algorithm_fitness_eval_speed.dir
  OBJECT_FILE_DIR = CMakeFiles\test_algorithm_fitness_eval_speed.dir\src

build CMakeFiles/test_algorithm_fitness_eval_speed.dir/tests/test_helpers.cpp.obj: CXX_COMPILER__test_algorithm_fitness_eval_speed_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/tests/test_helpers.cpp || cmake_object_order_depends_target_test_algorithm_fitness_eval_speed
  DEP_FILE = CMakeFiles\test_algorithm_fitness_eval_speed.dir\tests\test_helpers.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_algorithm_fitness_eval_speed.dir
  OBJECT_FILE_DIR = CMakeFiles\test_algorithm_fitness_eval_speed.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target test_algorithm_fitness_eval_speed


#############################################
# Link the executable test_algorithm_fitness_eval_speed.exe

build test_algorithm_fitness_eval_speed.exe: CXX_EXECUTABLE_LINKER__test_algorithm_fitness_eval_speed_ CMakeFiles/test_algorithm_fitness_eval_speed.dir/tests/test_algorithm_fitness_eval_speed.cpp.obj CMakeFiles/test_algorithm_fitness_eval_speed.dir/src/Blackjack/Game/BlackjackGame.cpp.obj CMakeFiles/test_algorithm_fitness_eval_speed.dir/src/Blackjack/Hand/BlackjackHand.cpp.obj CMakeFiles/test_algorithm_fitness_eval_speed.dir/src/Blackjack/Player/BlackjackPlayer.cpp.obj CMakeFiles/test_algorithm_fitness_eval_speed.dir/src/Cards/Cards.cpp.obj CMakeFiles/test_algorithm_fitness_eval_speed.dir/src/Cards/Hand/CardHand.cpp.obj CMakeFiles/test_algorithm_fitness_eval_speed.dir/src/Cards/Hand/CardHandHelpers.cpp.obj CMakeFiles/test_algorithm_fitness_eval_speed.dir/src/Cards/Hand/CardHandShuffler.cpp.obj CMakeFiles/test_algorithm_fitness_eval_speed.dir/src/algorithm.cpp.obj CMakeFiles/test_algorithm_fitness_eval_speed.dir/tests/test_helpers.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_algorithm_fitness_eval_speed.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_algorithm_fitness_eval_speed.exe
  TARGET_IMPLIB = libtest_algorithm_fitness_eval_speed.dll.a
  TARGET_PDB = test_algorithm_fitness_eval_speed.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_blackjack_game


#############################################
# Order-only phony target for test_blackjack_game

build cmake_object_order_depends_target_test_blackjack_game: phony || .

build CMakeFiles/test_blackjack_game.dir/tests/test_blackjack_game.cpp.obj: CXX_COMPILER__test_blackjack_game_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/tests/test_blackjack_game.cpp || cmake_object_order_depends_target_test_blackjack_game
  DEP_FILE = CMakeFiles\test_blackjack_game.dir\tests\test_blackjack_game.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_blackjack_game.dir
  OBJECT_FILE_DIR = CMakeFiles\test_blackjack_game.dir\tests

build CMakeFiles/test_blackjack_game.dir/src/Blackjack/Game/BlackjackGame.cpp.obj: CXX_COMPILER__test_blackjack_game_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/src/Blackjack/Game/BlackjackGame.cpp || cmake_object_order_depends_target_test_blackjack_game
  DEP_FILE = CMakeFiles\test_blackjack_game.dir\src\Blackjack\Game\BlackjackGame.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_blackjack_game.dir
  OBJECT_FILE_DIR = CMakeFiles\test_blackjack_game.dir\src\Blackjack\Game

build CMakeFiles/test_blackjack_game.dir/src/Blackjack/Hand/BlackjackHand.cpp.obj: CXX_COMPILER__test_blackjack_game_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/src/Blackjack/Hand/BlackjackHand.cpp || cmake_object_order_depends_target_test_blackjack_game
  DEP_FILE = CMakeFiles\test_blackjack_game.dir\src\Blackjack\Hand\BlackjackHand.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_blackjack_game.dir
  OBJECT_FILE_DIR = CMakeFiles\test_blackjack_game.dir\src\Blackjack\Hand

build CMakeFiles/test_blackjack_game.dir/src/Blackjack/Player/BlackjackPlayer.cpp.obj: CXX_COMPILER__test_blackjack_game_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/src/Blackjack/Player/BlackjackPlayer.cpp || cmake_object_order_depends_target_test_blackjack_game
  DEP_FILE = CMakeFiles\test_blackjack_game.dir\src\Blackjack\Player\BlackjackPlayer.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_blackjack_game.dir
  OBJECT_FILE_DIR = CMakeFiles\test_blackjack_game.dir\src\Blackjack\Player

build CMakeFiles/test_blackjack_game.dir/src/Cards/Cards.cpp.obj: CXX_COMPILER__test_blackjack_game_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/src/Cards/Cards.cpp || cmake_object_order_depends_target_test_blackjack_game
  DEP_FILE = CMakeFiles\test_blackjack_game.dir\src\Cards\Cards.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_blackjack_game.dir
  OBJECT_FILE_DIR = CMakeFiles\test_blackjack_game.dir\src\Cards

build CMakeFiles/test_blackjack_game.dir/src/Cards/Hand/CardHand.cpp.obj: CXX_COMPILER__test_blackjack_game_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/src/Cards/Hand/CardHand.cpp || cmake_object_order_depends_target_test_blackjack_game
  DEP_FILE = CMakeFiles\test_blackjack_game.dir\src\Cards\Hand\CardHand.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_blackjack_game.dir
  OBJECT_FILE_DIR = CMakeFiles\test_blackjack_game.dir\src\Cards\Hand

build CMakeFiles/test_blackjack_game.dir/src/Cards/Hand/CardHandHelpers.cpp.obj: CXX_COMPILER__test_blackjack_game_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/src/Cards/Hand/CardHandHelpers.cpp || cmake_object_order_depends_target_test_blackjack_game
  DEP_FILE = CMakeFiles\test_blackjack_game.dir\src\Cards\Hand\CardHandHelpers.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_blackjack_game.dir
  OBJECT_FILE_DIR = CMakeFiles\test_blackjack_game.dir\src\Cards\Hand

build CMakeFiles/test_blackjack_game.dir/src/Cards/Hand/CardHandShuffler.cpp.obj: CXX_COMPILER__test_blackjack_game_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/src/Cards/Hand/CardHandShuffler.cpp || cmake_object_order_depends_target_test_blackjack_game
  DEP_FILE = CMakeFiles\test_blackjack_game.dir\src\Cards\Hand\CardHandShuffler.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_blackjack_game.dir
  OBJECT_FILE_DIR = CMakeFiles\test_blackjack_game.dir\src\Cards\Hand

build CMakeFiles/test_blackjack_game.dir/src/algorithm.cpp.obj: CXX_COMPILER__test_blackjack_game_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/src/algorithm.cpp || cmake_object_order_depends_target_test_blackjack_game
  DEP_FILE = CMakeFiles\test_blackjack_game.dir\src\algorithm.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_blackjack_game.dir
  OBJECT_FILE_DIR = CMakeFiles\test_blackjack_game.dir\src

build CMakeFiles/test_blackjack_game.dir/tests/test_helpers.cpp.obj: CXX_COMPILER__test_blackjack_game_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/tests/test_helpers.cpp || cmake_object_order_depends_target_test_blackjack_game
  DEP_FILE = CMakeFiles\test_blackjack_game.dir\tests\test_helpers.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_blackjack_game.dir
  OBJECT_FILE_DIR = CMakeFiles\test_blackjack_game.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target test_blackjack_game


#############################################
# Link the executable test_blackjack_game.exe

build test_blackjack_game.exe: CXX_EXECUTABLE_LINKER__test_blackjack_game_ CMakeFiles/test_blackjack_game.dir/tests/test_blackjack_game.cpp.obj CMakeFiles/test_blackjack_game.dir/src/Blackjack/Game/BlackjackGame.cpp.obj CMakeFiles/test_blackjack_game.dir/src/Blackjack/Hand/BlackjackHand.cpp.obj CMakeFiles/test_blackjack_game.dir/src/Blackjack/Player/BlackjackPlayer.cpp.obj CMakeFiles/test_blackjack_game.dir/src/Cards/Cards.cpp.obj CMakeFiles/test_blackjack_game.dir/src/Cards/Hand/CardHand.cpp.obj CMakeFiles/test_blackjack_game.dir/src/Cards/Hand/CardHandHelpers.cpp.obj CMakeFiles/test_blackjack_game.dir/src/Cards/Hand/CardHandShuffler.cpp.obj CMakeFiles/test_blackjack_game.dir/src/algorithm.cpp.obj CMakeFiles/test_blackjack_game.dir/tests/test_helpers.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_blackjack_game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_blackjack_game.exe
  TARGET_IMPLIB = libtest_blackjack_game.dll.a
  TARGET_PDB = test_blackjack_game.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_cardhand_shuffling


#############################################
# Order-only phony target for test_cardhand_shuffling

build cmake_object_order_depends_target_test_cardhand_shuffling: phony || .

build CMakeFiles/test_cardhand_shuffling.dir/tests/test_cardhand_shuffling.cpp.obj: CXX_COMPILER__test_cardhand_shuffling_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/tests/test_cardhand_shuffling.cpp || cmake_object_order_depends_target_test_cardhand_shuffling
  DEP_FILE = CMakeFiles\test_cardhand_shuffling.dir\tests\test_cardhand_shuffling.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_cardhand_shuffling.dir
  OBJECT_FILE_DIR = CMakeFiles\test_cardhand_shuffling.dir\tests

build CMakeFiles/test_cardhand_shuffling.dir/src/Blackjack/Game/BlackjackGame.cpp.obj: CXX_COMPILER__test_cardhand_shuffling_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/src/Blackjack/Game/BlackjackGame.cpp || cmake_object_order_depends_target_test_cardhand_shuffling
  DEP_FILE = CMakeFiles\test_cardhand_shuffling.dir\src\Blackjack\Game\BlackjackGame.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_cardhand_shuffling.dir
  OBJECT_FILE_DIR = CMakeFiles\test_cardhand_shuffling.dir\src\Blackjack\Game

build CMakeFiles/test_cardhand_shuffling.dir/src/Blackjack/Hand/BlackjackHand.cpp.obj: CXX_COMPILER__test_cardhand_shuffling_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/src/Blackjack/Hand/BlackjackHand.cpp || cmake_object_order_depends_target_test_cardhand_shuffling
  DEP_FILE = CMakeFiles\test_cardhand_shuffling.dir\src\Blackjack\Hand\BlackjackHand.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_cardhand_shuffling.dir
  OBJECT_FILE_DIR = CMakeFiles\test_cardhand_shuffling.dir\src\Blackjack\Hand

build CMakeFiles/test_cardhand_shuffling.dir/src/Blackjack/Player/BlackjackPlayer.cpp.obj: CXX_COMPILER__test_cardhand_shuffling_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/src/Blackjack/Player/BlackjackPlayer.cpp || cmake_object_order_depends_target_test_cardhand_shuffling
  DEP_FILE = CMakeFiles\test_cardhand_shuffling.dir\src\Blackjack\Player\BlackjackPlayer.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_cardhand_shuffling.dir
  OBJECT_FILE_DIR = CMakeFiles\test_cardhand_shuffling.dir\src\Blackjack\Player

build CMakeFiles/test_cardhand_shuffling.dir/src/Cards/Cards.cpp.obj: CXX_COMPILER__test_cardhand_shuffling_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/src/Cards/Cards.cpp || cmake_object_order_depends_target_test_cardhand_shuffling
  DEP_FILE = CMakeFiles\test_cardhand_shuffling.dir\src\Cards\Cards.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_cardhand_shuffling.dir
  OBJECT_FILE_DIR = CMakeFiles\test_cardhand_shuffling.dir\src\Cards

build CMakeFiles/test_cardhand_shuffling.dir/src/Cards/Hand/CardHand.cpp.obj: CXX_COMPILER__test_cardhand_shuffling_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/src/Cards/Hand/CardHand.cpp || cmake_object_order_depends_target_test_cardhand_shuffling
  DEP_FILE = CMakeFiles\test_cardhand_shuffling.dir\src\Cards\Hand\CardHand.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_cardhand_shuffling.dir
  OBJECT_FILE_DIR = CMakeFiles\test_cardhand_shuffling.dir\src\Cards\Hand

build CMakeFiles/test_cardhand_shuffling.dir/src/Cards/Hand/CardHandHelpers.cpp.obj: CXX_COMPILER__test_cardhand_shuffling_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/src/Cards/Hand/CardHandHelpers.cpp || cmake_object_order_depends_target_test_cardhand_shuffling
  DEP_FILE = CMakeFiles\test_cardhand_shuffling.dir\src\Cards\Hand\CardHandHelpers.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_cardhand_shuffling.dir
  OBJECT_FILE_DIR = CMakeFiles\test_cardhand_shuffling.dir\src\Cards\Hand

build CMakeFiles/test_cardhand_shuffling.dir/src/Cards/Hand/CardHandShuffler.cpp.obj: CXX_COMPILER__test_cardhand_shuffling_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/src/Cards/Hand/CardHandShuffler.cpp || cmake_object_order_depends_target_test_cardhand_shuffling
  DEP_FILE = CMakeFiles\test_cardhand_shuffling.dir\src\Cards\Hand\CardHandShuffler.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_cardhand_shuffling.dir
  OBJECT_FILE_DIR = CMakeFiles\test_cardhand_shuffling.dir\src\Cards\Hand

build CMakeFiles/test_cardhand_shuffling.dir/src/algorithm.cpp.obj: CXX_COMPILER__test_cardhand_shuffling_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/src/algorithm.cpp || cmake_object_order_depends_target_test_cardhand_shuffling
  DEP_FILE = CMakeFiles\test_cardhand_shuffling.dir\src\algorithm.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_cardhand_shuffling.dir
  OBJECT_FILE_DIR = CMakeFiles\test_cardhand_shuffling.dir\src

build CMakeFiles/test_cardhand_shuffling.dir/tests/test_helpers.cpp.obj: CXX_COMPILER__test_cardhand_shuffling_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/tests/test_helpers.cpp || cmake_object_order_depends_target_test_cardhand_shuffling
  DEP_FILE = CMakeFiles\test_cardhand_shuffling.dir\tests\test_helpers.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_cardhand_shuffling.dir
  OBJECT_FILE_DIR = CMakeFiles\test_cardhand_shuffling.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target test_cardhand_shuffling


#############################################
# Link the executable test_cardhand_shuffling.exe

build test_cardhand_shuffling.exe: CXX_EXECUTABLE_LINKER__test_cardhand_shuffling_ CMakeFiles/test_cardhand_shuffling.dir/tests/test_cardhand_shuffling.cpp.obj CMakeFiles/test_cardhand_shuffling.dir/src/Blackjack/Game/BlackjackGame.cpp.obj CMakeFiles/test_cardhand_shuffling.dir/src/Blackjack/Hand/BlackjackHand.cpp.obj CMakeFiles/test_cardhand_shuffling.dir/src/Blackjack/Player/BlackjackPlayer.cpp.obj CMakeFiles/test_cardhand_shuffling.dir/src/Cards/Cards.cpp.obj CMakeFiles/test_cardhand_shuffling.dir/src/Cards/Hand/CardHand.cpp.obj CMakeFiles/test_cardhand_shuffling.dir/src/Cards/Hand/CardHandHelpers.cpp.obj CMakeFiles/test_cardhand_shuffling.dir/src/Cards/Hand/CardHandShuffler.cpp.obj CMakeFiles/test_cardhand_shuffling.dir/src/algorithm.cpp.obj CMakeFiles/test_cardhand_shuffling.dir/tests/test_helpers.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_cardhand_shuffling.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_cardhand_shuffling.exe
  TARGET_IMPLIB = libtest_cardhand_shuffling.dll.a
  TARGET_PDB = test_cardhand_shuffling.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_cardhand_shuffling_speed


#############################################
# Order-only phony target for test_cardhand_shuffling_speed

build cmake_object_order_depends_target_test_cardhand_shuffling_speed: phony || .

build CMakeFiles/test_cardhand_shuffling_speed.dir/tests/test_cardhand_shuffling_speed.cpp.obj: CXX_COMPILER__test_cardhand_shuffling_speed_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/tests/test_cardhand_shuffling_speed.cpp || cmake_object_order_depends_target_test_cardhand_shuffling_speed
  DEP_FILE = CMakeFiles\test_cardhand_shuffling_speed.dir\tests\test_cardhand_shuffling_speed.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_cardhand_shuffling_speed.dir
  OBJECT_FILE_DIR = CMakeFiles\test_cardhand_shuffling_speed.dir\tests

build CMakeFiles/test_cardhand_shuffling_speed.dir/src/Blackjack/Game/BlackjackGame.cpp.obj: CXX_COMPILER__test_cardhand_shuffling_speed_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/src/Blackjack/Game/BlackjackGame.cpp || cmake_object_order_depends_target_test_cardhand_shuffling_speed
  DEP_FILE = CMakeFiles\test_cardhand_shuffling_speed.dir\src\Blackjack\Game\BlackjackGame.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_cardhand_shuffling_speed.dir
  OBJECT_FILE_DIR = CMakeFiles\test_cardhand_shuffling_speed.dir\src\Blackjack\Game

build CMakeFiles/test_cardhand_shuffling_speed.dir/src/Blackjack/Hand/BlackjackHand.cpp.obj: CXX_COMPILER__test_cardhand_shuffling_speed_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/src/Blackjack/Hand/BlackjackHand.cpp || cmake_object_order_depends_target_test_cardhand_shuffling_speed
  DEP_FILE = CMakeFiles\test_cardhand_shuffling_speed.dir\src\Blackjack\Hand\BlackjackHand.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_cardhand_shuffling_speed.dir
  OBJECT_FILE_DIR = CMakeFiles\test_cardhand_shuffling_speed.dir\src\Blackjack\Hand

build CMakeFiles/test_cardhand_shuffling_speed.dir/src/Blackjack/Player/BlackjackPlayer.cpp.obj: CXX_COMPILER__test_cardhand_shuffling_speed_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/src/Blackjack/Player/BlackjackPlayer.cpp || cmake_object_order_depends_target_test_cardhand_shuffling_speed
  DEP_FILE = CMakeFiles\test_cardhand_shuffling_speed.dir\src\Blackjack\Player\BlackjackPlayer.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_cardhand_shuffling_speed.dir
  OBJECT_FILE_DIR = CMakeFiles\test_cardhand_shuffling_speed.dir\src\Blackjack\Player

build CMakeFiles/test_cardhand_shuffling_speed.dir/src/Cards/Cards.cpp.obj: CXX_COMPILER__test_cardhand_shuffling_speed_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/src/Cards/Cards.cpp || cmake_object_order_depends_target_test_cardhand_shuffling_speed
  DEP_FILE = CMakeFiles\test_cardhand_shuffling_speed.dir\src\Cards\Cards.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_cardhand_shuffling_speed.dir
  OBJECT_FILE_DIR = CMakeFiles\test_cardhand_shuffling_speed.dir\src\Cards

build CMakeFiles/test_cardhand_shuffling_speed.dir/src/Cards/Hand/CardHand.cpp.obj: CXX_COMPILER__test_cardhand_shuffling_speed_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/src/Cards/Hand/CardHand.cpp || cmake_object_order_depends_target_test_cardhand_shuffling_speed
  DEP_FILE = CMakeFiles\test_cardhand_shuffling_speed.dir\src\Cards\Hand\CardHand.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_cardhand_shuffling_speed.dir
  OBJECT_FILE_DIR = CMakeFiles\test_cardhand_shuffling_speed.dir\src\Cards\Hand

build CMakeFiles/test_cardhand_shuffling_speed.dir/src/Cards/Hand/CardHandHelpers.cpp.obj: CXX_COMPILER__test_cardhand_shuffling_speed_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/src/Cards/Hand/CardHandHelpers.cpp || cmake_object_order_depends_target_test_cardhand_shuffling_speed
  DEP_FILE = CMakeFiles\test_cardhand_shuffling_speed.dir\src\Cards\Hand\CardHandHelpers.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_cardhand_shuffling_speed.dir
  OBJECT_FILE_DIR = CMakeFiles\test_cardhand_shuffling_speed.dir\src\Cards\Hand

build CMakeFiles/test_cardhand_shuffling_speed.dir/src/Cards/Hand/CardHandShuffler.cpp.obj: CXX_COMPILER__test_cardhand_shuffling_speed_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/src/Cards/Hand/CardHandShuffler.cpp || cmake_object_order_depends_target_test_cardhand_shuffling_speed
  DEP_FILE = CMakeFiles\test_cardhand_shuffling_speed.dir\src\Cards\Hand\CardHandShuffler.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_cardhand_shuffling_speed.dir
  OBJECT_FILE_DIR = CMakeFiles\test_cardhand_shuffling_speed.dir\src\Cards\Hand

build CMakeFiles/test_cardhand_shuffling_speed.dir/src/algorithm.cpp.obj: CXX_COMPILER__test_cardhand_shuffling_speed_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/src/algorithm.cpp || cmake_object_order_depends_target_test_cardhand_shuffling_speed
  DEP_FILE = CMakeFiles\test_cardhand_shuffling_speed.dir\src\algorithm.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_cardhand_shuffling_speed.dir
  OBJECT_FILE_DIR = CMakeFiles\test_cardhand_shuffling_speed.dir\src

build CMakeFiles/test_cardhand_shuffling_speed.dir/tests/test_helpers.cpp.obj: CXX_COMPILER__test_cardhand_shuffling_speed_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/tests/test_helpers.cpp || cmake_object_order_depends_target_test_cardhand_shuffling_speed
  DEP_FILE = CMakeFiles\test_cardhand_shuffling_speed.dir\tests\test_helpers.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_cardhand_shuffling_speed.dir
  OBJECT_FILE_DIR = CMakeFiles\test_cardhand_shuffling_speed.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target test_cardhand_shuffling_speed


#############################################
# Link the executable test_cardhand_shuffling_speed.exe

build test_cardhand_shuffling_speed.exe: CXX_EXECUTABLE_LINKER__test_cardhand_shuffling_speed_ CMakeFiles/test_cardhand_shuffling_speed.dir/tests/test_cardhand_shuffling_speed.cpp.obj CMakeFiles/test_cardhand_shuffling_speed.dir/src/Blackjack/Game/BlackjackGame.cpp.obj CMakeFiles/test_cardhand_shuffling_speed.dir/src/Blackjack/Hand/BlackjackHand.cpp.obj CMakeFiles/test_cardhand_shuffling_speed.dir/src/Blackjack/Player/BlackjackPlayer.cpp.obj CMakeFiles/test_cardhand_shuffling_speed.dir/src/Cards/Cards.cpp.obj CMakeFiles/test_cardhand_shuffling_speed.dir/src/Cards/Hand/CardHand.cpp.obj CMakeFiles/test_cardhand_shuffling_speed.dir/src/Cards/Hand/CardHandHelpers.cpp.obj CMakeFiles/test_cardhand_shuffling_speed.dir/src/Cards/Hand/CardHandShuffler.cpp.obj CMakeFiles/test_cardhand_shuffling_speed.dir/src/algorithm.cpp.obj CMakeFiles/test_cardhand_shuffling_speed.dir/tests/test_helpers.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_cardhand_shuffling_speed.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_cardhand_shuffling_speed.exe
  TARGET_IMPLIB = libtest_cardhand_shuffling_speed.dll.a
  TARGET_PDB = test_cardhand_shuffling_speed.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_cardhands


#############################################
# Order-only phony target for test_cardhands

build cmake_object_order_depends_target_test_cardhands: phony || .

build CMakeFiles/test_cardhands.dir/tests/test_cardhands.cpp.obj: CXX_COMPILER__test_cardhands_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/tests/test_cardhands.cpp || cmake_object_order_depends_target_test_cardhands
  DEP_FILE = CMakeFiles\test_cardhands.dir\tests\test_cardhands.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_cardhands.dir
  OBJECT_FILE_DIR = CMakeFiles\test_cardhands.dir\tests

build CMakeFiles/test_cardhands.dir/src/Blackjack/Game/BlackjackGame.cpp.obj: CXX_COMPILER__test_cardhands_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/src/Blackjack/Game/BlackjackGame.cpp || cmake_object_order_depends_target_test_cardhands
  DEP_FILE = CMakeFiles\test_cardhands.dir\src\Blackjack\Game\BlackjackGame.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_cardhands.dir
  OBJECT_FILE_DIR = CMakeFiles\test_cardhands.dir\src\Blackjack\Game

build CMakeFiles/test_cardhands.dir/src/Blackjack/Hand/BlackjackHand.cpp.obj: CXX_COMPILER__test_cardhands_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/src/Blackjack/Hand/BlackjackHand.cpp || cmake_object_order_depends_target_test_cardhands
  DEP_FILE = CMakeFiles\test_cardhands.dir\src\Blackjack\Hand\BlackjackHand.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_cardhands.dir
  OBJECT_FILE_DIR = CMakeFiles\test_cardhands.dir\src\Blackjack\Hand

build CMakeFiles/test_cardhands.dir/src/Blackjack/Player/BlackjackPlayer.cpp.obj: CXX_COMPILER__test_cardhands_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/src/Blackjack/Player/BlackjackPlayer.cpp || cmake_object_order_depends_target_test_cardhands
  DEP_FILE = CMakeFiles\test_cardhands.dir\src\Blackjack\Player\BlackjackPlayer.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_cardhands.dir
  OBJECT_FILE_DIR = CMakeFiles\test_cardhands.dir\src\Blackjack\Player

build CMakeFiles/test_cardhands.dir/src/Cards/Cards.cpp.obj: CXX_COMPILER__test_cardhands_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/src/Cards/Cards.cpp || cmake_object_order_depends_target_test_cardhands
  DEP_FILE = CMakeFiles\test_cardhands.dir\src\Cards\Cards.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_cardhands.dir
  OBJECT_FILE_DIR = CMakeFiles\test_cardhands.dir\src\Cards

build CMakeFiles/test_cardhands.dir/src/Cards/Hand/CardHand.cpp.obj: CXX_COMPILER__test_cardhands_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/src/Cards/Hand/CardHand.cpp || cmake_object_order_depends_target_test_cardhands
  DEP_FILE = CMakeFiles\test_cardhands.dir\src\Cards\Hand\CardHand.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_cardhands.dir
  OBJECT_FILE_DIR = CMakeFiles\test_cardhands.dir\src\Cards\Hand

build CMakeFiles/test_cardhands.dir/src/Cards/Hand/CardHandHelpers.cpp.obj: CXX_COMPILER__test_cardhands_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/src/Cards/Hand/CardHandHelpers.cpp || cmake_object_order_depends_target_test_cardhands
  DEP_FILE = CMakeFiles\test_cardhands.dir\src\Cards\Hand\CardHandHelpers.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_cardhands.dir
  OBJECT_FILE_DIR = CMakeFiles\test_cardhands.dir\src\Cards\Hand

build CMakeFiles/test_cardhands.dir/src/Cards/Hand/CardHandShuffler.cpp.obj: CXX_COMPILER__test_cardhands_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/src/Cards/Hand/CardHandShuffler.cpp || cmake_object_order_depends_target_test_cardhands
  DEP_FILE = CMakeFiles\test_cardhands.dir\src\Cards\Hand\CardHandShuffler.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_cardhands.dir
  OBJECT_FILE_DIR = CMakeFiles\test_cardhands.dir\src\Cards\Hand

build CMakeFiles/test_cardhands.dir/src/algorithm.cpp.obj: CXX_COMPILER__test_cardhands_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/src/algorithm.cpp || cmake_object_order_depends_target_test_cardhands
  DEP_FILE = CMakeFiles\test_cardhands.dir\src\algorithm.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_cardhands.dir
  OBJECT_FILE_DIR = CMakeFiles\test_cardhands.dir\src

build CMakeFiles/test_cardhands.dir/tests/test_helpers.cpp.obj: CXX_COMPILER__test_cardhands_unscanned_ D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/tests/test_helpers.cpp || cmake_object_order_depends_target_test_cardhands
  DEP_FILE = CMakeFiles\test_cardhands.dir\tests\test_helpers.cpp.obj.d
  FLAGS = -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test_cardhands.dir
  OBJECT_FILE_DIR = CMakeFiles\test_cardhands.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target test_cardhands


#############################################
# Link the executable test_cardhands.exe

build test_cardhands.exe: CXX_EXECUTABLE_LINKER__test_cardhands_ CMakeFiles/test_cardhands.dir/tests/test_cardhands.cpp.obj CMakeFiles/test_cardhands.dir/src/Blackjack/Game/BlackjackGame.cpp.obj CMakeFiles/test_cardhands.dir/src/Blackjack/Hand/BlackjackHand.cpp.obj CMakeFiles/test_cardhands.dir/src/Blackjack/Player/BlackjackPlayer.cpp.obj CMakeFiles/test_cardhands.dir/src/Cards/Cards.cpp.obj CMakeFiles/test_cardhands.dir/src/Cards/Hand/CardHand.cpp.obj CMakeFiles/test_cardhands.dir/src/Cards/Hand/CardHandHelpers.cpp.obj CMakeFiles/test_cardhands.dir/src/Cards/Hand/CardHandShuffler.cpp.obj CMakeFiles/test_cardhands.dir/src/algorithm.cpp.obj CMakeFiles/test_cardhands.dir/tests/test_helpers.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_cardhands.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_cardhands.exe
  TARGET_IMPLIB = libtest_cardhands.dll.a
  TARGET_PDB = test_cardhands.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Programming Projects\Number Crunching\BlackJackEvolution\BlackJackStats\build" && "C:\Program Files\cmake-3.29.3-windows-x86_64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Programming Projects\Number Crunching\BlackJackEvolution\BlackJackStats\build" && "C:\Program Files\cmake-3.29.3-windows-x86_64\bin\cmake-gui.exe" -S"D:\Programming Projects\Number Crunching\BlackJackEvolution\BlackJackStats" -B"D:\Programming Projects\Number Crunching\BlackJackEvolution\BlackJackStats\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Programming Projects\Number Crunching\BlackJackEvolution\BlackJackStats\build" && "C:\Program Files\cmake-3.29.3-windows-x86_64\bin\cmake.exe" --regenerate-during-build -S"D:\Programming Projects\Number Crunching\BlackJackEvolution\BlackJackStats" -B"D:\Programming Projects\Number Crunching\BlackJackEvolution\BlackJackStats\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony main.exe

build test_algorithm_fitness_eval: phony test_algorithm_fitness_eval.exe

build test_algorithm_fitness_eval_speed: phony test_algorithm_fitness_eval_speed.exe

build test_blackjack_game: phony test_blackjack_game.exe

build test_cardhand_shuffling: phony test_cardhand_shuffling.exe

build test_cardhand_shuffling_speed: phony test_cardhand_shuffling_speed.exe

build test_cardhands: phony test_cardhands.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programming Projects/Number Crunching/BlackJackEvolution/BlackJackStats/build

build all: phony main.exe test_algorithm_fitness_eval.exe test_algorithm_fitness_eval_speed.exe test_blackjack_game.exe test_cardhand_shuffling.exe test_cardhand_shuffling_speed.exe test_cardhands.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/build/CMakeFiles/cmake.verify_globs | C$:/Program$ Files/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/build/CMakeFiles/VerifyGlobs.cmake D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/build/CMakeFiles/VerifyGlobs.cmake D$:/Programming$ Projects/Number$ Crunching/BlackJackEvolution/BlackJackStats/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
